body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  padding:0;
  overflow-x: hidden;
}


.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  position: absolute;
  text-align: center;
  font-size: 2rem;
  max-width: 600px;
  z-index: 10;
  animation: fadeIn 1.5s ease-out;
  
}
.thumbnails-container {
  position: relative;
  display: grid;
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
  gap: 40px;
}
.thumbnail {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}



.thumbnail__img {
  width:100%;
  height: 100%;
  object-fit: cover;
  transition:  filter 0.3s ease;
}

.thumbnail__text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}



.thumbnail:hover .thumbnail__text {
  opacity: 1;
}

.thumbnail.dimmed img {
  filter: grayscale(100%);
  
}
.thumbnail:hover img {
  transform: scale(1.1);
}

/* Animation for floating effect */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.thumbnail {
  animation: float 4s ease-in-out infinite;
}

/* Thumbnail Placement */
.top-left {
  grid-area: top-left;
}

.top-right {
  grid-area: top-right;
}

.bottom-left {
  grid-area: bottom-left;
}

.bottom-right {
  grid-area: bottom-right;
}
